x, y, z = eval(input("3개의 정수를 입력하시오 : ")) #세개의 정수를 입력받는 변수 생성


#세개의 정수를 한번에 비교할 수 없으므로 두 정수부터 비교한다
#정수가 같은 값을 입력 받을 수 있으므로 =을 붙여준다.
if x <= y: #x와 y깂을 우선으로 비교한다.
    if x <= z: #x와 z값을 비교한다
        print(f'가장 작은 정수는 {x} 입니다')
    else:
        print(f'가장 작은 정수는 {z} 입니다')
elif x >= y: #x와 y깂을 우선으로 비교한다.
    if y <= z: #x와 z값을 비교한다
        print(f'가장 작은 정수는 {y} 입니다')
    else:
        print(f'가장 작은 정수는 {z} 입니다')